<!DOCTYPE html><html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>おまつり奉行</title>
<link rel="stylesheet" href="css/default.css">
<style type="text/css">
/* == メイン ============================================= */
#main {
  position: absolute;
  margin: 0px;
  top: 2.5rem;
  left: 0px;
  width: 100%;
  height: calc(100% - 2.5rem);
  border: none;
}

/* :: page "menu" CSS section start. :::::::::::::::::::::::::::::::::::::: */
/* == ヘッダ ============================================= */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2rem;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin-bottom: 1rem;
  background-color: #a0c238;
}
header .icon, .menuIcon {
  margin: 0.2rem;
  width: 1.6rem;
  height: 1.6rem;
}
header img {
  width: 100%;
  height: 100%;
}
header .title {
  margin: auto;
  width: calc(100% - 4rem);
  font-size: 1.2rem;
}

/* == メニュー =========================================== */
header .menu img {
  margin: 0.3rem;
  max-width: 1.4rem;
  max-height: 1.4rem;
}

nav {
  z-index: 1;
  background-color: rgba(0,0,0,.5);
  position: absolute;
  top: 2rem;
  right: 0;
  width: 15rem;
  height: calc(100% - 2rem);
}
nav ol {
  padding: 0;
  margin: 0;
}
nav li {
  list-style-type: none;
  margin: 0.75rem;
  padding-right: 0.8rem;
  border: solid 3px #888;
  width: calc(15rem - 2.5rem - 6px);
  color: white;
  text-align: right;
  transition: .5s;
}
/* :: page "menu" CSS section end. :::::::::::::::::::::::::::::::::::::::: */


/* :: page "authorize" CSS section start. :::::::::::::::::::::::::::::::::::::: */
.authorize .passCode {
  display: none;
}
/* :: page "authorize" CSS section end. :::::::::::::::::::::::::::::::::::::::: */


/* :: page "messageBoard" CSS section start. :::::::::::::::::::::::::::::::::::::: */
input[type="button"][name="postButton"] {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.postArea {
  display: none;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  background-color: #deecc6;
}
.postArea .fromto label {
  display: block;
  float: left;
  width: 4rem;
}
.postArea .fromto input, select {
  width: 8rem;
}
.postArea textarea {
  width: 90%;
  height: 4rem;
}
.broadArea {
  width: 100%;
  height: calc(100% - 2rem);
  flex-direction: column;
  overflow: auto;
}
.broadArea p {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0.5rem;
}
.broadArea p.date {
  width: calc(100% - 1rem);
  padding-left: 1rem;
  background-color: forestgreen;
  color: white;  
}
.broadArea p.title {
  margin-bottom: 0.2rem;
  background-color: #a0c238;
  font-size: 0.8rem;
}
/* :: page "messageBoard" CSS section end. :::::::::::::::::::::::::::::::::::::::: */


/* :: page "reception" CSS section start. :::::::::::::::::::::::::::::::::::::: */
.entryNo {
  flex-direction: column;
  flex-wrap: nowrap;
}
.entryNo input {
  font-size: 1rem;
  width: 4rem;
  margin-left: 2rem;
}

.paperForm {
  flex-direction: column;
}
/* :: page "reception" CSS section end. :::::::::::::::::::::::::::::::::::::::: */


/* :: page "cornerOperation" CSS section start. :::::::::::::::::::::::::::::::::::::: */
/* :: page "cornerOperation" CSS section end. :::::::::::::::::::::::::::::::::::::::: */


/* :: page "entry" CSS section start. :::::::::::::::::::::::::::::::::::::: */
/* :: page "entry" CSS section end. :::::::::::::::::::::::::::::::::::::::: */


/* :: page "referState" CSS section start. :::::::::::::::::::::::::::::::::::::: */
/* :: page "referState" CSS section end. :::::::::::::::::::::::::::::::::::::::: */


/* :: page "information" CSS section start. :::::::::::::::::::::::::::::::::::::: */
/* https://pulpxstyle.com/css-button/ */
div.button a {
  text-decoration: none;

  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  /*margin: 0 auto;*/
  margin: 1rem;
  padding: 1em 2em;
  /*width: 300px;*/
  width: calc(100% - 6rem);
  color: #333;
  font-size: 18px;
  font-weight: 700;
  background-color: #ccc;
  transition: 0.3s;
}

div.button a::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border: 2px solid #3d9ec8;
  transition: 0.2s;
}

div.button a::after {
  content: '';
  width: 5px;
  height: 5px;
  border-top: 3px solid #333333;
  border-right: 3px solid #333333;
  transform: rotate(45deg);
}

div.button a:hover::before {
  top: 0;
  left: 0;
}

div.button a:hover {
  text-decoration: none;
  background-color: #a0c4d3;
}
/* :: page "information" CSS section end. :::::::::::::::::::::::::::::::::::::::: */


/* :: page "enquete" CSS section start. :::::::::::::::::::::::::::::::::::::: */
/* :: page "enquete" CSS section end. :::::::::::::::::::::::::::::::::::::::: */


/* :: page "system" CSS section start. :::::::::::::::::::::::::::::::::::::: */
div.system div {
  flex-direction: column;
}
/* :: page "system" CSS section end. :::::::::::::::::::::::::::::::::::::::: */

</style>
</head>
<body>
  <header>
    <div class="icon"><img src="img/stamp.png" /></div>
    <div class="title"></div>
    <div class="menuIcon"></div>
  </header>
  <nav>
    <ol>
      <li name="messageBoard">お知らせ</li>
      <li name="reception">受付業務</li>
      <li name="cornerOperation">コーナー運営</li>
      <li name="entry">参加受付</li>
      <li name="referState">予約状況参照</li>
      <li name="information">お役立ち情報</li>
      <li name="enquete">参加者アンケート</li>
      <li name="system">システム設定</li>
    </ol>
  </nav>
  <div id="main">

<div class="screen menu"><!-- :: page "menu" HTML section start. ::::::::::: -->
<!-- page "menu" HTML section end. ::::::::::::::::::::::::::::::::: --></div>


<div class="screen authorize"><!-- :: page "authorize" HTML section start. ::::::::::: -->
  <div class="entryNo">
    <p>受付番号を入力してください</p>
    <div>
      <input type="text" />
      <input type="button" value="送信" />,\n
    </div>
    <div class="message"></div>
  </div>

  <div class="passCode">
    <p>確認のメールを送信しました。記載されているパスコード(数字6桁)を入力してください。<br>
    ※まれに迷惑メールと判定される場合があります。メールが来ない場合、そちらもご確認ください。</p>
    <input type="text" />
    <input type="button" value="送信" />
    <div class="message">※パスコードの有効期限は1時間です</div>
  </div>
<!-- page "authorize" HTML section end. ::::::::::::::::::::::::::::::::: --></div>


<div class="screen messageBoard"><!-- :: page "messageBoard" HTML section start. ::::::::::: -->
<!-- page "messageBoard" HTML section end. ::::::::::::::::::::::::::::::::: --></div>


<div class="screen reception"><!-- :: page "reception" HTML section start. ::::::::::: -->
<!-- page "reception" HTML section end. ::::::::::::::::::::::::::::::::: --></div>


<div class="screen cornerOperation"><!-- :: page "cornerOperation" HTML section start. ::::::::::: -->
<!-- page "cornerOperation" HTML section end. ::::::::::::::::::::::::::::::::: --></div>


<div class="screen entry"><!-- :: page "entry" HTML section start. ::::::::::: -->
  <button>参加者の追加・変更・取消</button>
  <h1></h1>
  <div></div>
<!-- page "entry" HTML section end. ::::::::::::::::::::::::::::::::: --></div>


<div class="screen referState"><!-- :: page "referState" HTML section start. ::::::::::: -->
  <h1 style="text-align:center">(未実装)</h1>
<!-- page "referState" HTML section end. ::::::::::::::::::::::::::::::::: --></div>


<div class="screen information"><!-- :: page "information" HTML section start. ::::::::::: -->
  <div class="button"><a href="../materials/timetable/WBS.html" target="_blank">進行予定</a></div>
  <div class="button"><a href="../materials/map.html" target="_blank">校内案内図</a></div>
  <div class="button"><a href="https://sites.google.com/view/shimokita-oyaji/home/archives/20221001-%E6%A0%A1%E5%BA%AD%E3%83%87%E3%82%A4%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%97" target="_blank">募集要項</a></div>  
<!-- page "information" HTML section end. ::::::::::::::::::::::::::::::::: --></div>


<div class="screen enquete"><!-- :: page "enquete" HTML section start. ::::::::::: -->
<!-- page "enquete" HTML section end. ::::::::::::::::::::::::::::::::: --></div>


<div class="screen system"><!-- :: page "system" HTML section start. ::::::::::: -->
  <div>
    <h1>定期的処理の停止・再開</h1>
    <input type="button" name="start_stop" value="停止" />
  </div>

  <div>
    <h1>ヘルプ</h1>
    <details><summary>[Android]カメラを使おうとすると「使用できません」と表示される</summary>
      <p>ブラウザにカメラを使用する権限が付与されていない場合に表示されます。対応は以下の通りです(<a href="https://support.google.com/android/answer/9431959?hl=ja" target="_blank">出典</a>)。</p>
      <ol>
        <li>設定 > アプリ > 変更するアプリ(ブラウザ)を選択 > 権限 > カメラ</li>
        <li>「許可しない」から「アプリの使用中のみ許可」または「毎回確認する」に変更</li>
      </ol>
    </details>
  </div>

  <div>
    <h1>おまつり奉行について</h1>
    <p>about OMATSURI-Bugyo</p>
    <p>version: 1.1.0 (Dec.13,2022 released)</p>
    <p>
      author : 
      <a mailto="nakaone.kunihiro@gmail.com">
        <ruby>
          <rb>嶋津　邦浩</rb>
          <rt>2-2ゆうなパパ</rt>
        </ruby>
      </a>
      (Shimazu Kunihiro)
    </p>
    <p>
      License: 
      <a href="https://opensource.org/licenses/mit-license.php" target="_blank">MIT</a>
    </p>
  </div>
<!-- page "system" HTML section end. ::::::::::::::::::::::::::::::::: --></div>

  </div>
</body>

<script src="js/jsQR.js" defer></script><!-- QRコード検出 -->
<script src="js/qrcode.min.js" defer></script><!-- QRコード生成 -->
<script src="js/library.js"></script>
<script src="js/Broad.js"></script>
<script src="js/Participant.js"></script>
<script type="text/javascript">
const config = {};

// :: page "menu" Script section start. ::::::::::::::::::::::::::::::::::::::
/** class Menu: メニュー表示、制御 */
class Menu {
  constructor(){
    console.log('Menu.constructor start.');
    this.dom = {
      icon: document.querySelector('header .menuIcon'),
      nav: document.querySelector('nav'),
    };
    this.status = true; // メニューが開いている状態ならtrue
    this.closeMenu();

    // メニューの定義
    this.menuObj = {
      messageBoard: {title:'お知らせ', flag:3},
      reception: {title:'受付業務', flag:28},
      cornerOperation: {title:'コーナー運営', flag:32},
      entry: {title:'参加受付', flag:192},
      referState: {title:'予約状況参照', flag:768},
      information: {title:'お役立ち情報', flag:7168},
      enquete: {title:'参加者アンケート', flag:8192},
      system: {title:'システム設定', flag:49152}
    }
    console.log('l.97 config.private.menuFlags='+config.private.menuFlags);
    Object.keys(this.menuObj).forEach(x => {
      // config.private.menuFlagsで指定されたメニューのみ追加
      const li = this.dom.nav.querySelector('li[name="'+x+'"]');
      console.log('l.101 x='+JSON.stringify(x));
      if( (this.menuObj[x].flag & config.private.menuFlags) === 0 ){
        li.classList.add('hide');
      } else {
        li.classList.remove('hide');
        li.addEventListener('click',() => {
          this.closeMenu();
          this.changeScreen();
        });
      }
    });
    this.changeScreen('messageBoard');
    console.log('Menu.constructor end.');
  }

  /** closeMenu: 開いているメニューを閉じる
   * @param {void} - なし
   * @returns {void} なし
   */
  closeMenu = () => {
    console.log('Menu.closeMenu start');
    if( this.status === false ){  // 既に閉じているなら何もしない
      return;
    }
    this.dom.icon.innerHTML = '<img src="img/menu1.svg" />';
    this.dom.icon.querySelector('img').onclick = this.openMenu;
    this.dom.nav.classList.add('hide');
    this.status = false;
    console.log('Menu.closeMenu end');
  }

  /** openMenu: 閉じているメニューを開く
   * @param {void} - なし
   * @returns {void} なし
   */
  openMenu = () => {
    console.log('Menu.openMenu start');
    if( this.status === true ){   // 既に開いているなら何もしない
      return;
    }
    this.dom.icon.innerHTML = '<img src="img/menu2.svg" />';
    this.dom.icon.querySelector('img').onclick = this.closeMenu;
    this.dom.nav.classList.remove('hide');
    this.status = true;
    console.log('Menu.openMenu end');
  }

  /** changeScreen: 指定画面への変更
   * @param {string} screenId - this.menuObjのメンバ名
   * @returns {void} なし
   */
  changeScreen = (screenId) => {
    // メニューからクリックされた場合、name属性をscreenIdとする
    if( !screenId ){
      screenId = window.event.target.attributes.name.value;
    }
    console.log('Menu.changeScreen screenId='+screenId);

    // タイトルの表示
    document.querySelector('header .title').innerText = this.menuObj[screenId].title;

    // main直下の全DIVに対して、指定screenIdなら表示・それ以外は非表示
    document.querySelectorAll('#main .screen').forEach(x => {
      if( x.classList.contains(screenId) ){
        x.classList.remove('hide');
      } else {
        x.classList.add('hide');
      }
    });
  }

}

// :: page "menu" Script section end. ::::::::::::::::::::::::::::::::::::::::


// :: page "authorize" Script section start. ::::::::::::::::::::::::::::::::::::::
/** class Auth: クライアント側の認証 */
class Auth {
  /** constructor: 認証画面の生成
   * @param {function} callback - 認証成功後の処理。既定値：何もしない
   * @returns {void} なし
   */
  constructor(callback=()=>{}){
    this.callback = callback; // getPassCode終了後に呼び出し
    this.dom = {
      entryNo: document.querySelector('.authorize .entryNo'),
      passCode: document.querySelector('.authorize .passCode'),
    }
    this.dom.entryNo.querySelector('input[type="button"]').onclick = this.getEntryNo;
    this.dom.passCode.querySelector('input[type="button"]').onclick = this.getPassCode;

    // デバッグ時はテスト用configセット後、後処理を実行
    if( config.debugMode > 0 ){
      this.setTestData(config.debugMode);
      this.callback();
    }
  }

  /** getEntryNo: 受付番号を入力、認証局に問合せ
   * @param {void} - なし
   * @returns {void} - なし
   */
  getEntryNo = () => {
    console.log('Auth.getEntryNo start.');

    // 受付番号のボタンを不活性化
    this.dom.entryNo.querySelector('input[type="button"]').disabled = 'disabled';
    // メッセージ設定
    this.dom.entryNo.querySelector('.message').innerHTML = '<p>暫くお待ちください...</p>';

    const inputValue = this.dom.entryNo.querySelector('input[type="text"]').value;
    // 受付番号が適切かチェック、不適切なら処理中断
    if( !inputValue.match(/^[0-9]{1,4}$/) ){
      alert("不適切な受付番号です");
      // 入力欄をクリア
      this.dom.entryNo.querySelector('input[type="text"]').value = '';
      // 受付番号のボタンを活性化
      this.dom.entryNo.querySelector('input[type="button"]').disabled = null;
      return;
    }

    config.entryNo = Number(inputValue);
    config.entryStr = ('000'+config.entryNo).slice(-4);
    const res = fetchGAS({
      to       : 'Auth',
      func     : 'auth1A',
      data     : config.entryNo,
      callback : (response) => {
        console.log('getEntryNo response = '+JSON.stringify(response));
        if( response.isErr ){
          const d = this.dom.entryNo.querySelector('.message');
          d.innerHTML = '';
          for( let i=0 ; i<response.faild.length ; i++ ){
            d.innerHTML = d.innerHTML + '<p class="error">'
              + response.faild[i].recipient + ' : '
              + response.faild[i].message + '</p>';
          }
        } else {
          // 受付番号入力欄を隠蔽
          this.dom.entryNo.style.display = 'none';
          // パスコード入力画面を開く
          this.dom.passCode.style.display = 'block';
        }
      },
    });
    console.log('Auth.getEntryNo end. res='+JSON.stringify(res));
  }

  /** getPassCode: パスコード入力
   * @param {void} - なし
   * @returns {void} なし
   */
  getPassCode = () => {
    console.log('Auth.getPassCode start');

    // パスコードのボタンを不活性化
    this.dom.passCode.querySelector('input[type="button"]').disabled = 'disabled';

    // パスコードの形式が適切かチェック、	不適切なら処理中断
    const inputValue = this.dom.passCode.querySelector('input[type="text"]').value;
    if( !inputValue.match(/^[0-9]{6}$/) ){
      alert("不適切なパスコードです");
      // 入力欄をクリア
      this.dom.passCode.querySelector('input[type="text"]').value = '';
      // パスコードのボタンを活性化
      this.dom.passCode.querySelector('input[type="button"]').disabled = null;
      return;
    }

    const rv = fetchGAS({
      to: 'Auth',
      func: 'auth2A',
      data: {entryNo:config.entryNo, passCode:inputValue},
      callback: (response) => {
        console.log('getPassCode response = '+JSON.stringify(response));
        if( response.isErr ){
          this.dom.passCode.querySelector('.message').innerHTML
            = '<p class="error">' + response.message + '</p>';
        } else {
          // configの内容を更新
          for( let x in response.config ){
            if( whichType(response.config[x]) === 'Object' ){
              if( config[x] === undefined ){
                config[x] = {};
              }
              for( let y in response.config[x] ){
                config[x][y] = response.config[x][y];
              }
            } else {
              config[x] = response.config[x];
            }
          }
          this.dom.main.innerHTML = ''; // 主表示域をクリア
          console.log('config='+JSON.stringify(config));
          // 後処理を呼び出す
          this.callback(response);
        }
      }
    });

    console.log('Auth.getPassCode end');
  }

  /** setTestData: debugModeに従ってconfigに値を設定
   * @param {number} debugMode - 0:通常, 1:スタッフ, 2:参加者
   * @returns {void} なし
   */
  setTestData = (debugMode) => {
    console.log('Auth.setTestData start. debugMode='+debugMode);

    const testdata = {

      // config.jsonのコピー。適宜最新のものに書き換えすること。
      "Auth": {   // 認証局
        "level": 1,
        // 認証局は誰でもアクセス可なので、key は設定しない
        "key": "",  // undefinedにならないよう設定するダミー
        "url": "https://script.google.com/macros/s/AKfycbzjsxwmNmR9TV2wswNuUVZDOUIOYVGNGiA02hh74_BwNTzArExR21wVPYFOSLdBNe67BQ/exec"
      },
      "Broad": {  // 放送局
        "level": 2,
        "key": "xGq8kdob7NQXvCG3Jbcil9K-q9HIgJgUO727BfptbUIZXvFX05uJB0CSZHVMb",
        "url": "https://script.google.com/macros/s/AKfycbwUDcopeh6yAFR9_EAb5uMPVMBUZGkROOOgcttKyhy_PS1jGMakxO4lRGUtPVDLfNLdZQ/exec"
      },
      "Reserve": { // 予約局
        "level": 4
      },
      "Master": { // 管理局
        "level": 8,
        "key": "_WGbHipKdOeuFydHpbz2yzjBmnFNqHYuhAvyMy1QcX5BQgyLl",
        "url": "https://script.google.com/macros/s/AKfycbzuKbQ053i_x6RrkkIqBwNcmvRg4tEQCOFvIPjDlVtajDy7i4LzkVS3YtyI2LhpjkJ32w/exec",
        "validTime": 3600000  // パスコードの有効時間。ミリ秒
      },
      "Post": {   // 郵便局
        "level": 16,
        "key": "hZ8QEXviiBdU_PfGlZrnIuHODkb6-vY8wx4_azvBd2vbOEEAS3xxI",
        "url": "https://script.google.com/macros/s/AKfycbw1BZqob_P6SnIW3dDQrzDTZtt0Z9de60wiHhw94k7gbLFYdThmHyUeS8ATmqd2z_etbw/exec"
      },
      "Agency": {  // 資源局
        "level": 32,
        "key": "IptLc8AbphZ8QEXviiBdU_PfGvCG3Jbcil9lZrnIuHO",
        "url": "https://script.google.com/macros/s/AKfycbyNBetqxnZoHQee3vrApYJUXIyty2YdeuQfPpZVKgOko8IwJU8gKjCm0G4lu_qF-vo/exec",
        "overhead": 140 // ログを書き込む際に発生する想定オーバーヘッド。ミリ秒
      },
      "public": {    // 公開情報
        "level": 65535,
        "interval": 30000, // 定期配信の間隔。ミリ秒
        "Administrator":  // システム管理者のメールアドレス
          "shimokitasho.oyaji@gmail.com",
        "FormId":
          "1hnQLsY3lRh0gQMGfXoJJqAL_yBpKR6T0h2RFRc8tUEA",
        "FormURL":  // 参加申請受付フォーム。当日参加を誘導するのに使用
          "https://docs.google.com/forms/d/e/1FAIpQLSfIJ4IFsBI5pPXsLz2jlTBczzIn8QZQL4r6QHqxZmSeDOhwUA/viewform",
        "SiteURL": // イベント案内サイト。実施・募集要領他を掲載したサイト
          "https://sites.google.com/view/shimokita-oyaji/home/archives/20221001-%E6%A0%A1%E5%BA%AD%E3%83%87%E3%82%A4%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%97",
        "MapURL": // イベント会場マップ。GitHubのmaterialsディレクトリに保持
          "materials/map.html",
        "TableURL": // タイムテーブル(進行予定表)。GitHubのmaterialsに保持
          "materials/timetable/WBS.html",
        "EnqueteURL":  // 参加者アンケート
          "https://docs.google.com/forms/d/16r3luYQRiLVmI9xqaD4FuaSlUqTRGvI8nAGrjGcg8lc/viewform"
      },

      // Agentは資源局からコピー
      "Agent": {
        key:"pSp2*ZR_S/GXr9C5",
        url:"https://script.google.com/macros/s/AKfycbyJDT4rTHPPY6BP2DW4LVZLR3ozzb13ROJ9zvuLrb7cM2V7AaYTLlDICYwKnWhSC-mD/exec"
      },

      // Privateは開発モード画面からコピー。または管理局のシートから。
      "staff":{
        "タイムスタンプ":"2022-10-09T04:34:42.211Z",
        "メールアドレス":"shimokitasho.oyaji@gmail.com",
        "申請者氏名":"奥田　美香",
        "申請者氏名読み":"オクダ　ミカ",
        "申請者はイベントに参加しますか？":"参加する",
        "参加者①氏名":"太郎",
        "参加者①氏名読み":"タロウ",
        "参加者①所属":"未就学児",
        "参加者②氏名":"二郎",
        "参加者②氏名読み":"ジロウ",
        "参加者②所属":"1年",
        "参加者③氏名":"",
        "参加者③氏名読み":"",
        "参加者③所属":"",
        "緊急連絡先":"",
        "引取者氏名":"",
        "備考":"",
        "キャンセル":"",
        "cancel":"1",
        "participate00":"1",
        "entryNo":"1",
        "editURL":"https://docs.google.com/forms/d/e/1FAIpQLSfIJ4IFsBI5pPXsLz2jlTBczzIn8QZQL4r6QHqxZmSeDOhwUA/viewform?edit2=2_ABaOnufCYALGfSCCaKbN4LDLlq9n6oTS8MfbMXvMVGeqH9hcsqj47n1z3eUW-muVZIhFFjg",
        "application":"",
        "PIC":"",
        "passCode":"27467",
        "passTime":"2022-12-06T06:06:51.655Z",
        "manualMF":"57119",
        "menuFlags":"57119",
        "manualAL":"14",
        "AuthLevel":"14",
        "name00":"奥田　美香",
        "yomi00":"オクダ　ミカ",
        "category00":"保護者",
        "status00":"",
        "fee00":"",
        "name01":"太郎",
        "yomi01":"タロウ",
        "category01":"未就学児",
        "status01":"",
        "fee01":"",
        "name02":"二郎",
        "yomi02":"ジロウ",
        "category02":"1年",
        "status02":"",
        "fee02":"",
        "name03":"",
        "yomi03":"",
        "category03":"",
        "status03":"",
        "fee03":""
      },
      "participant":{
        "タイムスタンプ":"2022-10-09T04:39:20.911Z",
        "メールアドレス":"shimokitasho.oyaji@gmail.com",
        "申請者氏名":"榎田　道子",
        "申請者氏名読み":"エノキダ　ミチコ",
        "申請者はイベントに参加しますか？":"参加する",
        "参加者①氏名":"",
        "参加者①氏名読み":"",
        "参加者①所属":"",
        "参加者②氏名":"",
        "参加者②氏名読み":"",
        "参加者②所属":"",
        "参加者③氏名":"",
        "参加者③氏名読み":"",
        "参加者③所属":"",
        "緊急連絡先":"",
        "引取者氏名":"",
        "備考":"",
        "キャンセル":"",
        "cancel":"1",
        "participate00":"1",
        "entryNo":"2",
        "editURL":"https://docs.google.com/forms/d/e/1FAIpQLSfIJ4IFsBI5pPXsLz2jlTBczzIn8QZQL4r6QHqxZmSeDOhwUA/viewform?edit2=2_ABaOnucIuwg3VQQ89wjGMjOrBzL9Ko6Yd_-VRLBvabY6pcLfvOC1MGlrA29XPym2rtomwwQ",
        "application":"",
        "PIC":"",
        "passCode":"469555",
        "passTime":"2022-12-06T06:09:22.880Z",
        "manualMF":"",
        "menuFlags":"32449",
        "manualAL":"",
        "AuthLevel":"4",
        "name00":"榎田　道子",
        "yomi00":"エノキダ　ミチコ",
        "category00":"保護者",
        "status00":"",
        "fee00":"",
        "name01":"",
        "yomi01":"",
        "category01":"",
        "status01":"",
        "fee01":"",
        "name02":"",
        "yomi02":"",
        "category02":"",
        "status02":"",
        "fee02":"",
        "name03":"",
        "yomi03":"",
        "category03":"",
        "status03":"",
        "fee03":""
      },

    };

    // スタッフ・参加者共通パラメータ
    const common = {
      "Auth":{"url":testdata.Auth.url},
      "Reserve":{"level":4},
      "public":testdata.public,
      "Agent":testdata.Agent
    }

    // スタッフ・参加者それぞれの特有パラメータ
    const peculiar = debugMode === 1 ? {
      "entryNo":1,
      "entryStr":"0001",
      "private":testdata.staff,
      "Broad":{"level":2,"key":testdata.Broad.key,"url":testdata.Broad.url},
      "Master":{"level":8,"key":testdata.Master.key,"url":testdata.Master.url,"validTime":3600000},
    } : {
      "entryNo":2,
      "entryStr":"0002",
      "private":testdata.participant,
    }

    // configに値をセット
    Object.keys(common).forEach(x => {config[x] = common[x];});
    Object.keys(peculiar).forEach(x => {config[x] = peculiar[x];});

    console.log('Auth.setTestData end.',config);
  }

}
// :: page "authorize" Script section end. ::::::::::::::::::::::::::::::::::::::::


// :: page "messageBoard" Script section start. ::::::::::::::::::::::::::::::::::::::
// :: page "messageBoard" Script section end. ::::::::::::::::::::::::::::::::::::::::


// :: page "reception" Script section start. ::::::::::::::::::::::::::::::::::::::
// :: page "reception" Script section end. ::::::::::::::::::::::::::::::::::::::::


// :: page "cornerOperation" Script section start. ::::::::::::::::::::::::::::::::::::::
// :: page "cornerOperation" Script section end. ::::::::::::::::::::::::::::::::::::::::


// :: page "entry" Script section start. ::::::::::::::::::::::::::::::::::::::
// :: page "entry" Script section end. ::::::::::::::::::::::::::::::::::::::::


// :: page "referState" Script section start. ::::::::::::::::::::::::::::::::::::::
// :: page "referState" Script section end. ::::::::::::::::::::::::::::::::::::::::


// :: page "information" Script section start. ::::::::::::::::::::::::::::::::::::::
// :: page "information" Script section end. ::::::::::::::::::::::::::::::::::::::::


// :: page "enquete" Script section start. ::::::::::::::::::::::::::::::::::::::
// :: page "enquete" Script section end. ::::::::::::::::::::::::::::::::::::::::


// :: page "system" Script section start. ::::::::::::::::::::::::::::::::::::::
  // 定期的処理の停止・再開
  // ボタンクリック時の動作を定義
  document.querySelector('.system input[name="start_stop"]').addEventListener('click',() => {
    if( !config.broadcast.intervalId || config.broadcast.intervalId === null ){
      // 停止中の場合
      config.broadcast.start();
      btn.value = '停止';
    } else {
      // 稼働中の場合
      config.broadcast.stop();
      btn.value = '再開';
    }
  });
// :: page "system" Script section end. ::::::::::::::::::::::::::::::::::::::::

window.addEventListener('DOMContentLoaded',() => {
  config.debugMode = 1; // 0:通常, 1:スタッフ, 2:参加者
  config.auth = new Auth(()=>{ // menu/broadの初期化はconfig設定後
    config.menu = new Menu();
    config.broad = new Broadcast();
    config.reception = new Participant();

    // ※ 以下、config設定が前提となる項目

    // entry.html : 参加受付画面
    // 受付番号表示
    document.querySelector('.entry h1').innerText = '受付番号：' + config.entryStr;
    // 参加申込フォーム誘導用QRコードのセット
    let qrcode = new QRCode(document.querySelector('.entry div'),{
      text: config.entryStr,
      width: 300,
      height: 300,
      colorDark : "#000000",
      colorLight : "#ffffff",
      correctLevel : QRCode.CorrectLevel.H
    });
  });
});
</script>
</html>

