<!DOCTYPE html><html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>information</title>
<link rel="stylesheet" href="css/default.css">
<style type="text/css">
/* https://pulpxstyle.com/css-button/ */
div.button a {
  text-decoration: none;

  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  /*margin: 0 auto;*/
  margin: 1rem;
  padding: 1em 2em;
  /*width: 300px;*/
  width: calc(100% - 6rem);
  color: #333;
  font-size: 18px;
  font-weight: 700;
  background-color: #ccc;
  transition: 0.3s;
}

div.button a::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border: 2px solid #3d9ec8;
  transition: 0.2s;
}

div.button a::after {
  content: '';
  width: 5px;
  height: 5px;
  border-top: 3px solid #333333;
  border-right: 3px solid #333333;
  transform: rotate(45deg);
}

div.button a:hover::before {
  top: 0;
  left: 0;
}

div.button a:hover {
  text-decoration: none;
  background-color: #a0c4d3;
}
</style>
</head>
<body class="information">
  <div class="button"><a href="../materials/timetable/WBS.html" target="_blank">進行予定</a></div>
  <div class="button"><a href="../materials/map.html" target="_blank">校内案内図</a></div>
  <div class="button"><a href="https://sites.google.com/view/shimokita-oyaji/home/archives/20221001-%E6%A0%A1%E5%BA%AD%E3%83%87%E3%82%A4%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%97" target="_blank">募集要項</a></div>  
</body>
<script type="text/javascript">
</script>
</html>