<!DOCTYPE html><html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>menu</title>
<link rel="stylesheet" href="css/default.css">
<style type="text/css">
/* == ヘッダ ============================================= */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2rem;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin-bottom: 1rem;
  background-color: #a0c238;
}
header .icon, .menuIcon {
  margin: 0.2rem;
  width: 1.6rem;
  height: 1.6rem;
}
header img {
  width: 100%;
  height: 100%;
}
header .title {
  margin: auto;
  width: calc(100% - 4rem);
  font-size: 1.2rem;
}

/* == メニュー =========================================== */
header .menu img {
  margin: 0.3rem;
  max-width: 1.4rem;
  max-height: 1.4rem;
}

nav {
  z-index: 1;
  background-color: rgba(0,0,0,.5);
  position: absolute;
  top: 2rem;
  right: 0;
  width: 15rem;
  height: calc(100% - 2rem);
}
nav ol {
  padding: 0;
  margin: 0;
}
nav li {
  list-style-type: none;
  margin: 0.75rem;
  padding-right: 0.8rem;
  border: solid 3px #888;
  width: calc(15rem - 2.5rem - 6px);
  color: white;
  text-align: right;
  transition: .5s;
}
</style>
</head>
<body class="menu">
</body>
<script type="text/javascript">
/** class Menu: メニュー表示、制御 */
class Menu {
  constructor(){
    console.log('Menu.constructor start.');
    this.dom = {
      icon: document.querySelector('header .menuIcon'),
      nav: document.querySelector('nav'),
    };
    this.status = true; // メニューが開いている状態ならtrue
    this.closeMenu();

    // メニューの定義
    this.menuObj = {
      messageBoard: {title:'お知らせ', flag:3},
      reception: {title:'受付業務', flag:28},
      cornerOperation: {title:'コーナー運営', flag:32},
      entry: {title:'参加受付', flag:192},
      referState: {title:'予約状況参照', flag:768},
      information: {title:'お役立ち情報', flag:7168},
      enquete: {title:'参加者アンケート', flag:8192},
      system: {title:'システム設定', flag:49152}
    }
    console.log('l.97 config.private.menuFlags='+config.private.menuFlags);
    Object.keys(this.menuObj).forEach(x => {
      // config.private.menuFlagsで指定されたメニューのみ追加
      const li = this.dom.nav.querySelector('li[name="'+x+'"]');
      console.log('l.101 x='+JSON.stringify(x));
      if( (this.menuObj[x].flag & config.private.menuFlags) === 0 ){
        li.classList.add('hide');
      } else {
        li.classList.remove('hide');
        li.addEventListener('click',() => {
          this.closeMenu();
          this.changeScreen();
        });
      }
    });
    this.changeScreen('messageBoard');
    console.log('Menu.constructor end.');
  }

  /** closeMenu: 開いているメニューを閉じる
   * @param {void} - なし
   * @returns {void} なし
   */
  closeMenu = () => {
    console.log('Menu.closeMenu start');
    if( this.status === false ){  // 既に閉じているなら何もしない
      return;
    }
    this.dom.icon.innerHTML = '<img src="img/menu1.svg" />';
    this.dom.icon.querySelector('img').onclick = this.openMenu;
    this.dom.nav.classList.add('hide');
    this.status = false;
    console.log('Menu.closeMenu end');
  }

  /** openMenu: 閉じているメニューを開く
   * @param {void} - なし
   * @returns {void} なし
   */
  openMenu = () => {
    console.log('Menu.openMenu start');
    if( this.status === true ){   // 既に開いているなら何もしない
      return;
    }
    this.dom.icon.innerHTML = '<img src="img/menu2.svg" />';
    this.dom.icon.querySelector('img').onclick = this.closeMenu;
    this.dom.nav.classList.remove('hide');
    this.status = true;
    console.log('Menu.openMenu end');
  }

  /** changeScreen: 指定画面への変更
   * @param {string} screenId - this.menuObjのメンバ名
   * @returns {void} なし
   */
  changeScreen = (screenId) => {
    // メニューからクリックされた場合、name属性をscreenIdとする
    if( !screenId ){
      screenId = window.event.target.attributes.name.value;
    }
    console.log('Menu.changeScreen screenId='+screenId);

    // タイトルの表示
    document.querySelector('header .title').innerText = this.menuObj[screenId].title;

    // main直下の全DIVに対して、指定screenIdなら表示・それ以外は非表示
    document.querySelectorAll('#main .screen').forEach(x => {
      if( x.classList.contains(screenId) ){
        x.classList.remove('hide');
      } else {
        x.classList.add('hide');
      }
    });
  }

}

</script>
</html>
