<!DOCTYPE html><html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <title>当日参加申込用紙</title>
  <!--style type="text/css" media="print">
    @page {
      size: A4;
      margin: 20mm;
    }
    .pages {
      break-before: page;
    } -->
  <style type="text/css">

    html {font-size:12pt;  /* 基本となる文字サイズ */}
    body {box-sizing: border-box;}  /* 枠線は要素サイズに含める */

    div, .header p, .header h1 {
      margin: 0px;
      padding: 0px;
    }

    .line {
      margin:0.6rem 0rem;
      padding:0px;
      width: 100%;
      display: flex;
      display: -webkit-flex;
      flex-direction: row;  /* row:横並び */
      -webkit-justify-content: space-between;
      justify-content: space-between;
      -webkit-align-items: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    .line .label {
      width: 7rem;
      background-color: #eee;
    }
    .line .EntryField {
      width: calc(100% - 7rem);
      height: 1.5rem;
      border-bottom: solid 1px black;
    }
    .note {
      font-size: 0.8rem;
      margin-left: auto;
    }
    .table {
      margin:0px;
      padding:0px;
      width: 100%;
      display: flex;
      display: -webkit-flex;
      flex-direction: column;  /* row:横並び */
      -webkit-justify-content: space-between;
      justify-content: space-between;
      -webkit-align-items: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    .tr {
      margin:0px;
      padding:0px;
      width: 100%;
      display: flex;
      display: -webkit-flex;
      flex-direction: row;  /* row:横並び */
      -webkit-justify-content: flex-start;
      justify-content: flex-start;
      -webkit-align-items: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    .tr div:nth-child(1) {
      width: 7rem;
    }
    .tr div:nth-child(2) {
      width: calc(100% - 8rem);
      padding-left: 1rem;
    }
    .tr .EntryField {
      height: 2.5rem;
      border-bottom: solid 1px black;
    }
    .th {
      background-color: #eee;
    }
    .check {
      padding-left: 3rem;
    }

    .footer{
      margin:0px;
      padding:0px;
      width: 100%;
      display: flex;
      display: -webkit-flex;
      flex-direction: row;  /* row:横並び */
      -webkit-justify-content: space-between;
      justify-content: space-between;
      -webkit-align-items: flex-start;
      align-items: flex-start;
    }
    .footer div {
      border: solid 1px red;
    }
  </style>
</head>

<body>
  <div id="template">
    <div class="header">
      <p>こどもまつり202x</p>
      <h1>当日参加受付票</h1>
    </div>
    <div class="body">
      <div class="line">
        <div class="label">申込者</div><div class="EntryField"></div>
      </div>
      <div class="line">
        <div class="label">緊急連絡先</div><div class="EntryField"></div>
        <div class="note">※TELまたはe-mail</div>
      </div>
      <div class="line">
        <div class="label">参加者名簿</div>
        <div class="note">※姓省略で名前のみ</div>
      </div>
      <div class="table">
        <div class="tr">
          <div class="th">名前</div>
          <div class="th">所属</div>
        </div>
        <div class="tr">
          <div class="td">▢ 申込者</div>
          <div class="td note">※申込者本人が参加する場合チェック</div>
        </div>
        <div class="tr">
          <div class="td EntryField"></div>
          <div class="td">
            □____年____組<br>□未就学児　□卒業生　□保護者
          </div>
        </div>
        <div class="tr">
          <div class="td EntryField"></div>
          <div class="td">
            □____年____組<br>□未就学児　□卒業生　□保護者
          </div>
        </div>
        <div class="tr">
          <div class="td EntryField"></div>
          <div class="td">
            □____年____組<br>□未就学児　□卒業生　□保護者
          </div>
        </div>
      </div>
      <div class="line">
        <div class="label">その他</div>
        <div class="note">※該当する場合チェック</div>
      </div>
      <div class="check">
        ▢テント持ち込み　▢(保護者)ボランティア可
      </div>
      <div class="line">
        <div class="label">キャンプ参加費</div>
        <div class="note">※未就学児は無料</div>
      </div>
      <p class="check">＠500円 ✕ ______名 ＝ 計_________円</p>
    </div>
    <div class="footer">
      <div class="entryNo">
        <div>受付番号：</div>
        <div></div>
      </div>
      <div>
        <div class="qrcode"></div>
        <div class="othNo">::othNo::</div>
      </div>
    </div>
  </div>
  <div id="wrapper"></div>
</body>
<script type="text/javascript">
</script>
</html>